#BlueJ package file
dependency1.from=Systems
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=AuthenticationServer
dependency10.to=Director
dependency10.type=UsesDependency
dependency11.from=AuthenticationServer
dependency11.to=Manager
dependency11.type=UsesDependency
dependency12.from=AuthenticationServer
dependency12.to=HREmployee
dependency12.type=UsesDependency
dependency13.from=AuthenticationServer
dependency13.to=Reviewer
dependency13.type=UsesDependency
dependency14.from=AuthenticationServer
dependency14.to=Employee
dependency14.type=UsesDependency
dependency15.from=Systems
dependency15.to=AuthenticationServer
dependency15.type=UsesDependency
dependency16.from=Director
dependency16.to=User
dependency16.type=UsesDependency
dependency17.from=AuthenticationServer
dependency17.to=Systems
dependency17.type=UsesDependency
dependency18.from=SystemTest
dependency18.to=Systems
dependency18.type=UsesDependency
dependency19.from=SystemTest
dependency19.to=Director
dependency19.type=UsesDependency
dependency2.from=Systems
dependency2.to=User
dependency2.type=UsesDependency
dependency20.from=SystemTest
dependency20.to=Manager
dependency20.type=UsesDependency
dependency21.from=SystemTest
dependency21.to=HREmployee
dependency21.type=UsesDependency
dependency22.from=SystemTest
dependency22.to=Employee
dependency22.type=UsesDependency
dependency23.from=SystemTest
dependency23.to=AuthenticationServer
dependency23.type=UsesDependency
dependency24.from=SystemTest
dependency24.to=User
dependency24.type=UsesDependency
dependency25.from=User
dependency25.to=AuthenticationServer
dependency25.type=UsesDependency
dependency26.from=User
dependency26.to=Systems
dependency26.type=UsesDependency
dependency27.from=User
dependency27.to=Manager
dependency27.type=UsesDependency
dependency28.from=Stage4Testing
dependency28.to=Systems
dependency28.type=UsesDependency
dependency29.from=Stage4Testing
dependency29.to=Director
dependency29.type=UsesDependency
dependency3.from=Systems
dependency3.to=Employee
dependency3.type=UsesDependency
dependency30.from=Stage4Testing
dependency30.to=Manager
dependency30.type=UsesDependency
dependency31.from=Stage4Testing
dependency31.to=HREmployee
dependency31.type=UsesDependency
dependency32.from=Stage4Testing
dependency32.to=Employee
dependency32.type=UsesDependency
dependency33.from=Stage4Testing
dependency33.to=AuthenticationServer
dependency33.type=UsesDependency
dependency34.from=HRDatabase
dependency34.to=PersonalDetailsRecord
dependency34.type=UsesDependency
dependency35.from=Systems
dependency35.to=HRDatabase
dependency35.type=UsesDependency
dependency36.from=HRDatabase
dependency36.to=AuthenticationServer
dependency36.type=UsesDependency
dependency37.from=HRDatabase
dependency37.to=Record
dependency37.type=UsesDependency
dependency38.from=Stage4FinalTesting
dependency38.to=Systems
dependency38.type=UsesDependency
dependency39.from=Stage4FinalTesting
dependency39.to=Director
dependency39.type=UsesDependency
dependency4.from=Systems
dependency4.to=HREmployee
dependency4.type=UsesDependency
dependency40.from=Stage4FinalTesting
dependency40.to=Manager
dependency40.type=UsesDependency
dependency41.from=Stage4FinalTesting
dependency41.to=HREmployee
dependency41.type=UsesDependency
dependency42.from=Stage4FinalTesting
dependency42.to=Employee
dependency42.type=UsesDependency
dependency43.from=Stage4FinalTesting
dependency43.to=AuthenticationServer
dependency43.type=UsesDependency
dependency44.from=Stage4FinalTesting
dependency44.to=HRDatabase
dependency44.type=UsesDependency
dependency45.from=PerformanceReviewRecord
dependency45.to=Director
dependency45.type=UsesDependency
dependency46.from=HRDatabase
dependency46.to=PerformanceReviewRecord
dependency46.type=UsesDependency
dependency5.from=Systems
dependency5.to=Director
dependency5.type=UsesDependency
dependency6.from=Systems
dependency6.to=Systems
dependency6.type=UsesDependency
dependency7.from=AuthenticationServer
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=Director
dependency8.to=AuthenticationServer
dependency8.type=UsesDependency
dependency9.from=Systems
dependency9.to=Reviewer
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1900
package.editor.height=860
package.editor.width=1802
package.editor.x=10
package.editor.y=21
package.numDependencies=46
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=843
readme.editor.y=78
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Stage4Testing
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=912
target10.editor.y=50
target10.height=50
target10.name=Reviewer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=530
target10.y=560
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=763
target11.editor.y=38
target11.height=50
target11.name=Systems
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=330
target11.y=460
target12.editor.height=700
target12.editor.width=900
target12.editor.x=521
target12.editor.y=32
target12.height=50
target12.name=Employee
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=870
target12.y=570
target13.editor.height=1040
target13.editor.width=960
target13.editor.x=514
target13.editor.y=74
target13.height=50
target13.name=HRDatabase
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=250
target13.y=230
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=869
target14.editor.y=30
target14.height=50
target14.name=AuthenticationServer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=300
target14.y=740
target15.editor.height=1040
target15.editor.width=960
target15.editor.x=960
target15.editor.y=0
target15.height=50
target15.name=Record
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=520
target15.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=605
target2.editor.y=200
target2.height=50
target2.name=SystemTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=390
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=827
target3.editor.y=12
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=591
target4.editor.y=272
target4.height=50
target4.name=PerformanceReviewRecord
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=350
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=124
target5.editor.y=106
target5.height=50
target5.name=Director
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=820
target5.y=700
target6.editor.height=700
target6.editor.width=900
target6.editor.x=319
target6.editor.y=173
target6.height=50
target6.name=HREmployee
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=840
target6.y=460
target7.editor.height=1027
target7.editor.width=960
target7.editor.x=631
target7.editor.y=60
target7.height=50
target7.name=PersonalDetailsRecord
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=730
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=919
target8.editor.y=159
target8.height=50
target8.name=Stage4FinalTesting
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=60
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=609
target9.editor.y=3
target9.height=50
target9.name=Manager
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=390
target9.y=640
