#BlueJ class context
comment0.params=userId\ name
comment0.target=PerformanceReviewRecord(int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PerformanceReviewRecord\r\n
comment1.params=managerDirector
comment1.target=void\ setManagerDirector(java.lang.String)
comment1.text=\r\n\ Sets\ the\ Manager/Director\ for\ the\ current\ performance\ review\ record.\r\n\ @param\ the\ name\ of\ the\ Manager/Director\ you\ wish\ to\ conduct\ the\ review.\r\n
comment2.params=managerDirector
comment2.target=void\ setSecondManagerDirector(java.lang.String)
comment2.text=\r\n\ Sets\ the\ second\ Manager/Director\ for\ the\ current\ performance\ review\ record.\r\n\ @param\ the\ name\ of\ the\ \ second\ Manager/Director\ you\ wish\ to\ conduct\ the\ review.\r\n
comment3.params=section
comment3.target=void\ setSection(java.lang.String)
comment3.text=\r\n\ Sets\ the\ section\ where\ the\ reviewee\ currently\ works.\r\n\ @param\ the\ section\ of\ the\ reviewee.\r\n
comment4.params=jobTitle
comment4.target=void\ setJobTitle(java.lang.String)
comment4.text=\r\n\ Sets\ the\ job\ title\ of\ the\ person\ currently\ being\ reviewed.\r\n\ @param\ the\ job\ title\ of\ the\ person\ being\ reviewed.\r\n
comment5.params=
comment5.target=java.lang.String\ getManagerDirector()
comment5.text=\r\n\ Returns\ the\ primary\ reviewer\ for\ the\ current\ Performance\ Review\ record.\r\n\ @return\ the\ primary\ reviewer\ of\ the\ Record.\r\n
comment6.params=
comment6.target=java.lang.String\ getsecondManagerDirector()
comment6.text=\r\n\ Returns\ the\ secondary\ reviewer\ for\ the\ current\ Performance\ Review\ record.\r\n\ @return\ The\ secondary\ reviewer\ of\ the\ Record.\r\n
comment7.params=
comment7.target=java.lang.String\ getSection()
comment7.text=\r\n\ Returns\ the\ section\ that\ the\ performance\ review\ is\ based\ on.\r\n\ @return\ the\ section\ of\ the\ reviewee.\r\n
comment8.params=
comment8.target=java.lang.String\ getjobTitle()
comment8.text=\r\n\ Returns\ the\ job\ title\ of\ the\ person\ this\ record\ relates\ to\r\n\ @return\ The\ job\ title\ of\ the\ reviewee\ that\ this\ record\ relates\ to.\r\n
numComments=9
