#BlueJ class context
comment0.params=userId\ name
comment0.target=PersonalDetailsRecord(int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PersonalDetailsRecord\r\n
comment1.params=newSurname
comment1.target=void\ setSurname(java.lang.String)
comment10.params=newNextKinNumber
comment10.target=void\ setNextKinNumber(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getSurname()
comment12.params=
comment12.target=java.lang.String\ getDOB()
comment13.params=
comment13.target=java.lang.String\ getAddress()
comment14.params=
comment14.target=java.lang.String\ getCity()
comment15.params=
comment15.target=java.lang.String\ getCounty()
comment16.params=
comment16.target=java.lang.String\ getPostcode()
comment17.params=
comment17.target=java.lang.String\ getTelephone()
comment18.params=
comment18.target=java.lang.String\ getMobileNumber()
comment19.params=
comment19.target=java.lang.String\ getKinName()
comment2.params=newDOB
comment2.target=void\ setDOB(java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getNextKinNumber()
comment3.params=newAddress
comment3.target=void\ setAddress(java.lang.String)
comment4.params=newCity
comment4.target=void\ setCity(java.lang.String)
comment5.params=newCounty
comment5.target=void\ setCounty(java.lang.String)
comment6.params=newPostcode
comment6.target=void\ setPostcode(java.lang.String)
comment7.params=newTelephone
comment7.target=void\ setTelephone(java.lang.String)
comment8.params=newMobileNumber
comment8.target=void\ setMobileNumber(java.lang.String)
comment9.params=newNextOfKin
comment9.target=void\ setNextOfKin(java.lang.String)
numComments=21
