#BlueJ class context
comment0.params=
comment0.target=Stage4FinalTesting()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ Stage4FinalTesting\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testReadPersonalDetails()
comment2.text=\r\n\ Tests\ the\ functionality\ of\ the\ login()\ method,\ and\ the\ methods\ called\ within\ login()\r\n
comment3.params=
comment3.target=void\ testCreatePersonalDetailsRecord()
comment3.text=\r\n\ Tests\ the\ functionality\ of\ the\ login()\ method,\ and\ the\ methods\ called\ within\ login()\r\n
comment4.params=
comment4.target=void\ testAmendPersonalDetails()
comment4.text=\r\n\ Tests\ the\ functionality\ of\ the\ login()\ method,\ and\ the\ methods\ called\ within\ login()\r\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=6
