#BlueJ class context
comment0.params=
comment0.target=Systems()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ System\r\n
comment1.params=newUser
comment1.target=void\ addUser(User)
comment1.text=\r\n\ Generates\ a\ unique\ id\ and\ assigns\ the\ value\ to\ the\ User.\r\n\ The\ User\ is\ then\ added\ to\ arraylist\ of\ Users\ and\ their\ userId\ is\ passed\ into\ the\ userIds\ arraylist.\r\n\ @param\ \ The\ User\ Object\ you\ wish\ to\ add\ to\ the\ system.\r\n
comment10.params=thisUser\ userId
comment10.target=void\ readPDRecordRequest(User,\ int)
comment10.text=\r\n\ The\ method\ proceeds\ the\ call\ by\ User,\ validating\ the\ authorisation\ of\ the\ user\ calling\ the\ method,\ if\ successful\ proceed\ else\ abandon.\r\n
comment11.params=thisUser\ userId
comment11.target=void\ readPFRRecordRequest(User,\ int)
comment11.text=\r\n\ The\ method\ proceeds\ the\ call\ by\ User,\ validating\ the\ authorisation\ of\ the\ user\ calling\ the\ method,\ if\ successful\ proceed\ else\ abandon.\r\n
comment12.params=
comment12.target=int\ generateId()
comment12.text=\r\n\ The\ generator\ for\ all\ userIds.\ If\ the\ arraylist\ of\ userIds\ contains\ the\ new\ id,\ the\ method\ will\ \r\n\ be\ called\ again.\r\n\ @return\ \ The\ newly\ generated\ ID.\r\n
comment2.params=id
comment2.target=void\ deleteUser(int)
comment2.text=\r\n\ Deletes\ a\ User\ from\ the\ System\ by\ removing\ the\ from\ the\ User\ arraylist.\ This\ method\ will\ be\ called\r\n\ when\ a\ staff\ member\ leaves\ the\ company.\ Their\ userID\ is\ kept\ within\ the\ arraylist\ of\ userIds.\r\n\ @param\ \ The\ id\ of\ the\ User\ you\ wish\ to\ remove\ from\ the\ System.\r\n
comment3.params=id\ password\ reqAccessLevel
comment3.target=void\ login(int,\ java.lang.String,\ int)
comment3.text=\r\n\ Requests\ the\ login\ authentication\ of\ a\ User\ by\ passing\ login\ details\ into\ the\ AuthenticateServer.\ \r\n\ If\ the\ Server\ returns\ the\ login\ as\ true.\ The\ user\ will\ then\ recieve\ a\ message\ regarding\ the\ outcome\ of\r\n\ \ the\ login\ attempt.\r\n\ @param\ \ The\ User's\ id,\ password\ and\ the\ accessLevel\ they\ have\ requested.\r\n
comment4.params=thisUser
comment4.target=void\ logoutAuthRequest(User)
comment4.text=\r\n\ Requests\ the\ authentication\ of\ a\ User's\ logout\ call.\ This\ method\ calls\ the\ authenticateLogout\ method\ within\ AuthenticationServer,\r\n\ and\ returns\ true\ if\ the\ authentication\ was\ a\ success.\ This\ result\ is\ then\ passed\ back\ to\ the\ User\r\n\ @param\ \ The\ User\ object\ you\ wish\ to\ authorise.\r\n\ @return\ The\ boolean\ result\ \r\n
comment5.params=thisUser
comment5.target=boolean\ authorisationRequest(User)
comment5.text=\r\n\ Requests\ the\ authorisation\ of\ a\ User\ by\ calling\ the\ auroise\ method\ within\ AuthenticationServer,\ and\r\n\ returns\ true,\ if\ the\ authorisation\ was\ a\ success.\r\n\ @param\ \ The\ User\ object\ you\ wish\ to\ authorise.\r\n\ @return\ The\ boolean\ result\ \r\n
comment6.params=thisUser\ userId\ name\ surname\ DOB\ address\ city\ county\ postcode\ landline\ mobileNum\ nextOfKin\ nextOfKinContactNum
comment6.target=void\ newPDRecordRequest(User,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ The\ method\ proceeds\ the\ call\ by\ User,\ validating\ the\ authorisation\ of\ the\ user\ calling\ the\ method,\ if\ successful\ proceed\ else\ abandon.\r\n
comment7.params=thisUser\ userId\ name\ managerDirector\ secondManagerDirector\ section\ jobTitle
comment7.target=void\ newPFRRecordRequest(User,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ The\ method\ proceeds\ the\ call\ by\ User,\ validating\ the\ authorisation\ of\ the\ user\ calling\ the\ method,\ if\ successful\ proceed\ else\ abandon.\r\n
comment8.params=thisUser\ userId\ name\ surname\ DOB\ address\ city\ county\ postcode\ landline\ mobileNum\ nextOfKin\ nextOfKinContactNum
comment8.target=void\ amendPDRecordRequest(User,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ The\ method\ proceeds\ the\ call\ by\ User,\ validating\ the\ authorisation\ of\ the\ user\ calling\ the\ method,\ if\ successful\ proceed\ else\ abandon.\r\n
comment9.params=thisUser\ userId\ name\ managerDirector\ secondManagerDirector\ section\ jobTitle
comment9.target=void\ amendPFRRecordRequest(User,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ The\ method\ proceeds\ the\ call\ by\ User,\ validating\ the\ authorisation\ of\ the\ user\ calling\ the\ method,\ if\ successful\ proceed\ else\ abandon.\r\n
numComments=13
