#BlueJ class context
comment0.params=name\ password
comment0.target=User(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment1.params=
comment1.target=int\ getUserId()
comment1.text=\r\n\ Returns\ the\ current\ User's\ userID\ attribute\ value\ \r\n\ @return\ the\ User's\ userId\r\n
comment10.params=userId\ name\ managerDirector\ secondManagerDirector\ section\ jobTitle
comment10.target=void\ amendPerformanceReviewRecord(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Method\ call\ to\ amend\ a\ document,\ input\ involves\:\ userId\ of\ the\ employee\ for\ a\ record\ +\ other\ parameters\ the\ record\ includes.\ Works\ through\ System\ to\ be\ validated,\ then\ to\ Database\ to\ perform\r\n
comment11.params=userID\ name\ surname\ DOB\ address\ city\ county\ postcode\ landline\ mobileNum\ nextOfKin\ nextOfKinContactNum
comment11.target=void\ createPersonalDetailsRecord(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Method\ call\ to\ create\ a\ document,\ input\ involves\:\ userId\ of\ the\ employee\ for\ a\ record\ +\ other\ parameters\ the\ record\ includes.\ Works\ through\ System\ to\ be\ validated,\ then\ to\ Database\ to\ perform\r\n
comment12.params=userId
comment12.target=void\ readPersonalDetailsRecord(int)
comment12.text=\r\n\ Method\ call\ to\ read\ a\ document,\ input\ involves\:\ userId\ of\ the\ employee\ for\ a\ record.\ Works\ through\ System\ to\ be\ validated,\ then\ to\ Database\ to\ perform\r\n
comment13.params=userId
comment13.target=void\ readPerformanceReviewRecord(int)
comment13.text=\r\n\ Method\ call\ to\ read\ a\ document,\ input\ involves\:\ userId\ of\ the\ employee\ for\ a\ record.\ Works\ through\ System\ to\ be\ validated,\ then\ to\ Database\ to\ perform\r\n
comment14.params=userId\ name\ managerDirector\ secondManagerDirector\ section\ jobTitle
comment14.target=void\ createPerformanceReviewRecord(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getPassword()
comment2.text=\r\n\ Returns\ the\ current\ User's\ password\ attribute\ value\r\n\ @return\ \ \ \ \ The\ User's\ password\r\n
comment3.params=
comment3.target=int\ getAccessLevel()
comment3.text=\r\n\ Returns\ the\ current\ User's\ accessLevel\ value\ \r\n\ @return\ the\ User's\ accessLevel\r\n
comment4.params=value
comment4.target=void\ setLoginSession(boolean)
comment4.text=\r\n\ Sets\ a\ User's\ loginSession\ to\ a\ given\ boolean\ value\r\n\ @param\ the\ boolean\ value\ to\ apply\ \ to\ a\ User's\ LoginSession\r\n
comment5.params=
comment5.target=boolean\ getLoginSession()
comment5.text=\r\n\ Returns\ the\ User's\ loginSession\ value\r\n\ @return\ the\ User's\ loginSession\r\n
comment6.params=id
comment6.target=void\ setUserId(int)
comment6.text=\r\n\ Sets\ a\ User's\ ud\ to\ a\ given\ int\ value\r\n\ @param\ the\ int\ value\ applied\ to\ a\ User's\ id\r\n
comment7.params=
comment7.target=void\ logout()
comment7.text=\r\n\ Sends\ a\ call\ to\ the\ System\ which\ will\ communicate\ with\ the\ AuthenticationServer\r\n\ to\ revoke\ the\ accessLevel\ of\ the\ User.\ The\ system\ will\ then\ print\ a\ message\r\n\ for\ the\ User\ based\ on\ the\ Server's\ response.\r\n
comment8.params=level
comment8.target=void\ setAccessLevel(int)
comment8.text=\r\n\ Sets\ the\ accessLevel\ of\ a\ User\r\n\ \r\n\ @param\ \ The\ accessLevel\ applied\ to\ User\r\n
comment9.params=userId\ name\ surname\ DOB\ address\ city\ county\ postcode\ landline\ mobileNum\ nextOfKin\ nextOfKinContactNum
comment9.target=void\ amendPersonalDetailsRecord(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Method\ call\ to\ amend\ a\ document,\ input\ involves\:\ userId\ of\ the\ employee\ for\ a\ record\ +\ other\ parameters\ the\ record\ includes.\ Works\ through\ System\ to\ be\ validated,\ then\ to\ Database\ to\ perform\r\n
numComments=15
